# WorldBankStats

./: MainActivityInstrumentationTest.kt  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sportchamps/worldbankstats/sportchampscoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sportchamps/worldbankstats/view/: CountryViewActivityInstrumentationTest.kt  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportchamps/worldbankstats/: WorldBankStatApplication.kt
app/src/main/java/com/sportchamps/worldbankstats/common/util/: AppConstants.kt  CommonUtil.kt
app/src/main/java/com/sportchamps/worldbankstats/databases/: CountryInfo.kt  CountryInfoDao.kt  WorldBankDataBase.kt
app/src/main/java/com/sportchamps/worldbankstats/interfaces/: ItemClickListener.kt
app/src/main/java/com/sportchamps/worldbankstats/model/: NetworkRepository.kt  UserRepository.kt
app/src/main/java/com/sportchamps/worldbankstats/model/data/pojo/: Country.kt  PageHeader.java  RegionD.kt  WorldData.kt
app/src/main/java/com/sportchamps/worldbankstats/model/data/pojo/worlddata/: Adminregion.java  Country.java  IncomeLevel.java  LendingType.java  Region.java  WorldData.java
app/src/main/java/com/sportchamps/worldbankstats/model/data/pojo/worldgdp/: CountriesGdpData.java  Country.java  Indicator.java  WorldGdp.java
app/src/main/java/com/sportchamps/worldbankstats/model/rest/: WorldBankRestApi.kt
app/src/main/java/com/sportchamps/worldbankstats/view/: CountryViewActivity.kt  MainActivity.kt  MyCountryViewAdapter.kt  MyRegionViewAdapter.kt
app/src/main/java/com/sportchamps/worldbankstats/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: card_gradient.xml  spinnerbg.xml
app/src/main/res/layout/: activity_main.xml  country_activity_main.xml  item_rv.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/sportchamps/worldbankstats/common/util/: CommonUtilTest.kt
app/src/test/java/com/sportchamps/worldbankstats/model/: NetworkRepositoryTest.kt
app/src/test/java/com/sportchamps/worldbankstats/sportchampscoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
